{
  "name": "whisper-nextjs-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "install-legacy-deps": "npm install --legacy-peer-deps"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/next-js": "^2.1.0",
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "audiobuffer-to-wav": "^1.0.0",
    "form-data": "^4.0.0",
    "framer-motion": "^10.2.4",
    "next": "13.2.4",
    "next-multiparty": "^0.6.3",
    "openai": "^3.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-mic": "^12.4.6"
  }
}
